h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 50px;
  color: #13183F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-style: normal;
}

body {
  min-width: 375px;
  overflow-x: hidden;
}

img {
  display: inline-block;
  max-width: 100%;
}

.container {
  max-width: 343px;
  margin: 0 auto;
}

nav {
  margin: 16px 0 38px;
}
nav .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav .row .logo {
  font-weight: 800;
  font-size: 28px;
  line-height: 35px;
  color: #13183F;
}
nav .row .btn {
  border: 0;
  cursor: pointer;
  display: inline-block;
  padding: 9px 24px 11px;
  color: #fff;
  background: #13183F;
  border-radius: 28px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  transition: 0.25s;
}
nav .row .btn:hover {
  background: #666CA3;
}

.content {
  margin-bottom: 70px;
}
.content .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.content .row .col {
  margin-bottom: 70px;
}
.content .row .col p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #83869A;
  margin: 26px 0 24px;
}
.content .row .col .btn {
  border: 0;
  cursor: pointer;
  display: inline-block;
  padding: 15px 37px 15px 38px;
  color: #fff;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 31.5px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  transition: 0.25s;
}
.content .row .col .btn:hover {
  opacity: 0.5;
}
.content .row .col--style {
  position: relative;
}
.content .row .col--style .col__inner {
  position: relative;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 100%;
  overflow: hidden;
  width: 253px;
  height: 253px;
}
.content .row .col--style .col__inner img {
  position: absolute;
  left: 25px;
  bottom: -90px;
}
.content .row .col--style .card {
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0px 34px 54px rgba(6, 22, 141, 0.158854);
  border-radius: 10px;
  z-index: 10;
}
.content .row .col--style .card h2 {
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
  color: #13183F;
}
.content .row .col--style .card p {
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
  color: #83869A;
}
.content .row .col--style .card--left {
  padding: 16px 45px 16px 20px;
  left: -50px;
  bottom: -20px;
}
.content .row .col--style .card--right {
  padding: 16px 20px 16px 20px;
  right: -50px;
  top: 0;
}

.card-list {
  padding-bottom: 80px;
  background: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}
.card-list .row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 40px;
}
.card-list .row .card--active {
  width: 343px;
  height: 120px;
  padding: 24px 29px 32px 28px;
  background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
  border-radius: 10px;
}
.card-list .row .card--active h3 {
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  color: #fff;
}
.card-list .row .card {
  width: 343px;
  height: 259px;
  padding: 56px 29px 32px 28px;
  background: #FFFFFF;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  border-radius: 10px;
  position: relative;
}
.card-list .row .card img {
  position: absolute;
  top: -24px;
  left: 28px;
}
.card-list .row .card h4 {
  font-weight: 800;
  font-size: 20px;
  line-height: 25px;
  color: #13183F;
}
.card-list .row .card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: #83869A;
  margin: 16px 0 24px;
}
.card-list .row .card a {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #F74780;
  transition: 0.25s;
}
.card-list .row .card a:hover {
  color: #FFA7C3;
}

footer {
  background: #13183F;
  padding: 36px 16px;
}
footer .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .row .logo {
  font-weight: 800;
  font-size: 28px;
  line-height: 35px;
  color: #fff;
}
footer .row .btn {
  border: 0;
  cursor: pointer;
  display: inline-block;
  padding: 9px 24px 11px;
  color: #fff;
  background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
  border-radius: 28px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  transition: all easy-in 300ms;
}
footer .row .btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

@media only screen and (min-width: 768px) {
  body {
    min-width: 768px;
  }
  .container {
    max-width: 689px;
  }
  .content {
    margin-bottom: 136px;
  }
  .content .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-items: flex-start;
  }
  .content .row .col {
    max-width: 398px;
    margin-right: 30px;
  }
  .content .row .col--style .col__inner {
    border-radius: 158.5px;
    width: 216px;
    height: 382px;
  }
  .content .row .col--style .col__inner img {
    bottom: 0;
    left: 0;
  }
  .content .row .col--style::before {
    content: "";
    position: absolute;
    width: 216.54px;
    height: 688.56px;
    background: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    border-radius: 158.5px;
    transform: rotate(45deg);
    top: -240px;
    left: 170px;
  }
  .card-list .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .card-list .row .card, .card-list .row .card--active {
    width: 338px;
    height: 259px;
  }
  .card-list .row .card {
    padding: 56px 22px 32px 32px;
  }
  .card-list .row .card--active {
    padding: 56px 21px 139px 32px;
  }
}/*# sourceMappingURL=style.css.map */